<!DOCTYPE >
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="titulo1">
        <h1>Revolução Russa</h1>
        </div>
    <div class="uniao">
        <img src="https://img.youtube.com/vi/6RawMVE-mOU/maxresdefault.jpg" alt="Revolução Russa">
    </div>        
    
    </header>
    
    <nav>
        <ul>
            <div class="minititulo1">
                <li><a href="#causas e contexto politico">Causas e contexto politico</a></li>
                <li><a href="#ascensão dos bolcheviques">Ascensão dos bolcheviques</a></li>
                <li><a href="#Lideres Stalin e Lenin">Lideres Lenin e Stalin</a></li>    
                <li><a href="#Impacto na Russia e no mundo">Impacto na Rússia e no mundo</a></li>
                </div>
                
        
        
</ul>
    </nav>
    
    <main>

        <section id="causas e contexto politico">
            
            <div class="texto4">
            <h2>Causas e contexto politico</h2>
        </div>
        <div class="paragrafo1">
            <div class="letras1">
            <p>Causas e contexto politico: Vamos citar apenas os tópicos principais neste momento, depois, iremos aprofundar no desenrolar da história!

                Causas da Revolução Russa:
                
                Modelo agrário feudal, industrialização tardia e concentração da riqueza na aristocracia
                Fome, pobreza e insatisfação social
                Oposição à Monarquia Absolutista
                Novas ideias revolucionárias de governo (liberais e socialistas)
                Repressão popular, como o Domingo Sangrento
                Consequências da Revolução Russa:
                
                Queda da Monarquia
                Instauração do Governo Provisório e crescimento dos Sovietes
                Retirada da Rússia da Primeira Guerra Mundial
                Criação e consolidação da União das Repúblicas Socialistas Soviéticas (URSS)
                Stalinismo</p>
            </div>
            </div>
            
        </section>
         <div class="minitexto1">
        <section id="ascensão dos bolcheviques">
        </div>
            <div class="texto 2">
            <h2>Ascensão dos bolcheviques</h2>
        </div>
        <div class="paragrafo2">
            <div class="letras2">
            <p>Ascensão dos bolcheviques: A ascensão dos bolcheviques ao poder tem relação direta com a situação da Rússia no começo do século XX. O país possuía uma sociedade profundamente desigual, com um governo aristocrático e autoritário, e ainda sofria as consequências da Primeira Guerra Mundial. No início de outubro, Lenine convenceu o Comité Central do partido de que o momento para o assalto ao poder chegara. Na noite de 24 para 25 de outubro (segundo o calendário Juliano), o Palácio de Inverno e vários edifícios e pontos estratégicos, foram tomados de assalto. O poder estava agora nas mãos dos bolcheviques, enquanto os membros do Governo Provisório foram presos.

                O novo governo, liderado por Lenine, tinha um programa ambicioso. Foram imediatamente emitidos importantes decretos. O Decreto sobre a Paz preconizava a saída da guerra e levaria à assinatura de uma paz separada com a Alemanha, enquanto o Decreto sobre a Terra instituía uma reforma agrária, com a nacionalização das grandes propriedades rurais e a sua distribuição pelos camponeses. O Decreto sobre o Controlo dos Trabalhadores dava aos trabalhadores o controlo sobre a gestão das fábricas.</p>
            </div>
            </div>     
            </section>
        <section id="Lideres Stalin e Lenin">
        
            <div class="texto3">
            <h2>Lideres Stalin e Lenin</h2>
        </div>
            <div class="paragrafo3">
                <div class="letras3">
            <p>Lideres como lenin e stalin:O criador e inspirador do Partido Bolchevique foi Lenin, que desempenhou um papel de liderança na Revolução de Outubro e depois na organização do RSFS russo e, posteriormente, da União Soviética, cobrindo tanto o papel de Presidente do Conselho dos Comissários do Povo, enquanto não queria papéis de liderança dentro do partido. Após sua morte, por outro lado, Stalin conseguiu acumular cada vez mais poder em seu cargo de Secretário-Geral do Partido Bolchevique, para depois se juntar ao de Presidente do Conselho de Ministros.

                A sucessão de Stalin abriu uma fase de dualismo entre o novo chefe de governo, Georgy Malenkov, e o primeiro secretário do PCUS, Nikita Khrushchev, que foi resolvido em benefício deste último, reconfirmando o papel à frente do partido como o principal poder de posição no país.
                
                Ele foi sucedido neste cargo em 1964 por Leonid Brezhnev, que treze anos depois também assumiu o cargo de Presidente do Presidium do Soviete Supremo.</p>
            </div>
            </div>
                <div class="imagens">
                <div class="imagemstalin">
                <p>Imagem de Joseph Stalin -> </p>
            </div>
                <img src="https://www.infoescola.com/wp-content/uploads/2010/07/Stalin.jpg" alt="Nome= Joseph Stalin">
                <div class="imagemlenin">
                <p>Imagem de Lenin -> </p>
            </div>
                <img src="https://aventurasnahistoria.uol.com.br/media/uploads/papai_lenin/vladimir-lenin2.jpg" alt="Nome= Lenin">
                <div class="imagembandeira">
                <p>Bandeira da União Soviética -> </p>
            </div>
                <img src="https://static.historiadomundo.com.br/2019/09/uniao-sovietica.jpg" alt="Bandeira da União Soviética">
            </div>
        </section>
        
        <section id="Impacto na Russia e no mundo">
            <div class="texto">
            <h2>Impacto na Rússia e no mundo</h2>
        </div>
        <div class="paragrafo4">
            <div class="letras4">
            <p>Impacto na russia e no mundo: Consequências da Revolução Russa: Queda da Monarquia. Instauração do Governo Provisório e crescimento dos Sovietes. Retirada da Rússia da Primeira Guerra Mundial "A Revolução Russa não é um fato histórico que possa ser explicado apenas pela sucessão de acontecimentos, pois vemos suas consequências até, no mínimo, 1989, com a queda do Muro de Berlim ou, para alguns, até hoje.

                Mas, se quisermos considerar as consequências imediatas, temos:
                
                nacionalização de todas as indústrias e bancos russos;
                
                saída da guerra, com a perda de territórios como a Letônia, Lituânia, Estônia, Finlândia, Ucrânia e Polônia;
                
                redistribuição das terras no campo.
                
                Outra consequência foi a Guerra Civil Russa".</p>
            </div>


            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Gabriel Penha, Miranda, Gabriel Silva, Kawan Ribeiro</p>
    </footer>
</body>
</html>
